{
  "name": "vite-template-solid",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "format": "prettier . --write",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "solid-devtools": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.31.0",
    "clsx": "^2.1.1",
    "lucide-solid": "^0.563.0",
    "solid-js": "^1.9.9",
    "tailwind-merge": "^3.4.0"
  }
}
